# This is the sample krb5.conf file. Rename to remove sample or create your own, but be sure to use the same name as what's in the dockerfile.
# Customize the file to use your realm info and specify ticket lifetimes.

# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    udp_preference_limit = 0
    default_realm = NTAP.LOCAL

[realms]
 NTAP.LOCAL = {
        kdc = ntap.local
}

[domain_realm]
 .ntap.local = NTAP.LOCAL
 ntap.local = NTAP.LOCAL
